<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./kanban.css">
    <title>Kanban Board</title>
    <style>
        .container {
        width: 70%;
        min-width: 50%;
        margin: auto;
        display: flex;
        flex-direction: column;
        }

        .kanban-heading {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-family: sans-serif;
        }

        .kanban-board {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: sans-serif;
        }


        .kanban-block,
        .create-new-task-block {
        padding: 0.6rem;
        width: 30.5%;
        min-width: 14rem;
        min-height: 4.5rem;
        border-radius: 0.3rem;
        }

        #todo {
        background-color: #fec6d1;
        }

        #doing {
        background-color: #ffaf00;
        /* display: none; */
        }

        #done {
        background-color: #018b01;
        /* display: none; */
        }

        .task {
        background-color: white;
        margin: 0.2rem 0rem 0.3rem 0rem;
        border: 0.1rem solid black;
        border-radius: 0.2rem;
        padding: 0.5rem 0.2rem 0.5rem 2rem;
        }

        #task-button {
        margin: 0.2rem 0rem 0.1rem 0rem;
        background-color: white;
        border-radius: 0.2rem;
        width: 100%;
        border: 0.25rem solid black;
        padding: 0.5rem 2.7rem;
        border-radius: 0.3rem;
        font-size: 1rem;
        }

        .create-new-task-block {
        display: none;
        /* display: flex; */
        background: #ffaf00;
        width: 64.4%;
        flex-direction: column;
        }

        .form-row {
        display: flex;
        flex-direction: row;
        margin: 0.2rem;
        }

        .form-row-label {
        width: 15%;
        padding: 0.2rem;
        padding-right: 0.5rem;
        border: 0.1rem solid black;
        border-right: 0;
        border-radius: 0.2rem 0rem 0rem 0.2rem;
        }

        .form-row-input {
        border: 0.1rem solid black;
        border-radius: 0rem 0.2rem 0.2rem 0rem;
        width: 85%;
        }

        textarea {
        resize: none;
        }

        .form-row-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0.2rem;
        }

        #edit-button,
        #save-button,
        #cancel-button {
        margin: 0.2rem 0rem 0.1rem 0rem;
        background-color: white;
        border-radius: 0.2rem;
        width: 49.2%;
        border: 0.25rem solid black;
        padding: 0.5rem 2.7rem;
        border-radius: 0.3rem;
        font-size: 1rem;
        }

        #edit-button {
        display: none;
        }
        .task:hover{
            background-color: #fec6d1;
        }
        #deletebtn,#pencilbtn{
            float: right;
            background-color: #fec6d1;
            margin-right: 10px;
            border: 0ch;
        }
        #plus{
            float:right;
        }
    </style>
    <script>
        window.name = 'Kanban';

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.currentTarget.appendChild(document.getElementById(data));
        }
        function createDIV(){
            var obj=document.getElementById("todo");
            var newDIV=document.createElement("div");
            newDIV.setAttribute("class","task");
            newDIV.setAttribute("draggable","true");
            newDIV.setAttribute("ondragstart","drag(event)");
            newDIV.setAttribute("onmouseover","taskover()");
            newDIV.setAttribute("onmouseout","taskout()");
            var p1=document.createElement("p");
            var str=document.createElement("strong");
            str.setAttribute("onclick","insidekanban()");
            str.innerText="두번째 회의";

            var debtn=document.createElement("button");
            debtn.setAttribute("id","deletebtn");
            debtn.setAttribute("onclick","deleteTask()");
            debtn.setAttribute("style","display:none;");
            var img1=document.createElement("img");
            img1.setAttribute("src","./deletebutton.png");
            debtn.appendChild(img1);
            var pebtn=document.createElement("button");
            pebtn.setAttribute("id","pencilbtn");
            pebtn.setAttribute("onclick","editTask()");
            pebtn.setAttribute("style","display:none;");
            var img2=document.createElement("img");
            img2.setAttribute("src","./pencilbutton.png");
            pebtn.appendChild(img1);

            p1.appendChild(str);
            p1.appendChild(debtn);
            p1.appendChild(pebtn);
            var p2=document.createElement("p");
            p2.setAttribute("onclick","insidekanban()");
            var a=document.createElement("a");
            a.innerText="Participants:";
            var a2=document.createElement("a");
            a2.innerText="Due Date:";
            p2.appendChild(a);
            p2.appendChild(a2);

            newDIV.appendChild(p1);
            newDIV.appendChild(p2);
            obj.appendChild(newDIV);
        }
        function createTask(){
            //창 크기 지정
            var width = 500;
            var height = 500;
            
            //pc화면기준 가운데 정렬
            var left = (window.screen.width / 2) - (width/2);
            var top = (window.screen.height / 4);
            
                //윈도우 속성 지정
            var windowStatus = 'width='+width+', height='+height+', left='+left+', top='+top+', scrollbars=yes, status=yes, resizable=yes, titlebar=yes';
            
            //연결하고싶은url
            const url = "./insidekanban.html";

            //등록된 url 및 window 속성 기준으로 팝업창을 연다.
            window.open(url, "edit", windowStatus);
            // var x = document.getElementById("doing");
            // var y = document.getElementById("done");
            // var z = document.getElementById("create-new-task-block");
            // if (x.style.display === "none") {
            //     x.style.display = "block";
            //     y.style.display = "block";
            //     z.style.display = "none";
            // } else {
            //     x.style.display = "none";
            //     y.style.display = "none";
            //     z.style.display = "flex";
            // }
        }

        function saveTask(){
            // var saveButton = document.getElementById("save-button");
            // var editButton = document.getElementById("edit-button");
            // if (saveButton.style.display === "none") {
            //     saveButton.style.display = "block";
            //     editButton.style.display = "none";
            // } else{
            //     saveButton.style.display = "none";
            //     editButton.style.display = "block";
            // }

            var todo = document.getElementById("todo");
            var taskName = document.getElementById("task-name").value;
            todo.innerHTML += `
            <div class="task" id="${taskName.toLowerCase().split(" ").join("")}" draggable="true" ondragstart="drag(event)">
                <span>${taskName}</span>
            </div>
            `
        }

        function editTask(){
            //창 크기 지정
            var width = 500;
            var height = 500;
            
            //pc화면기준 가운데 정렬
            var left = (window.screen.width / 2) - (width/2);
            var top = (window.screen.height / 4);
            
            //윈도우 속성 지정
            var windowStatus = 'width='+width+', height='+height+', left='+left+', top='+top+', scrollbars=yes, status=yes, resizable=yes, titlebar=yes';
            
            //연결하고싶은url
            const url = "./insidekanban.html";

            //등록된 url 및 window 속성 기준으로 팝업창을 연다.
            window.open(url, "edit", windowStatus);
        }
        function deleteTask(){
            alert("삭제")
        }
        function taskover(){
            var deletebtn=document.getElementById("deletebtn");
            var pencilbtn=document.getElementById("pencilbtn");
            deletebtn.style.display='block'
            pencilbtn.style.display='block'
        }
        function taskout(){
            var deletebtn=document.getElementById("deletebtn");
            var pencilbtn=document.getElementById("pencilbtn");
            deletebtn.style.display='none'
            pencilbtn.style.display='none'
        }
        function insidekanban(){
            //창 크기 지정
            var width = 500;
            var height = 500;
            
            //pc화면기준 가운데 정렬
            var left = (window.screen.width / 2) - (width/2);
            var top = (window.screen.height / 4);
            
                //윈도우 속성 지정
            var windowStatus = 'width='+width+', height='+height+', left='+left+', top='+top+', scrollbars=yes, status=yes, resizable=yes, titlebar=yes';
            
            //연결하고싶은url
            const url = "./insidekanban.html";

            //등록된 url 및 window 속성 기준으로 팝업창을 연다.
            window.open(url, "edit", windowStatus);
        }   
    </script>
</head>
<body>

{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="./kanban.css">
    <title>Kanban Board</title>
    <link rel="stylesheet" type="text/css" href = "{% static 'team_kanban/css/kanban.css' %}">
        <script src="{% static 'team_kanban/js/kanban.js' %}"></script>


    <button onclick="createDIV()">히히</button>
    <div class="container">
        <div class="kanban-heading">
            <strong class="kanban-heading-text">Kanban Board</strong>
        </div>
        <div class="kanban-board">
            <div class="kanban-block" id="todo" ondrop="drop(event)" ondragover="allowDrop(event)">
                <strong>To Do</strong>
                <button id="plus" onclick="createTask()">+</button>
                {% for todo in todo %}
                <div class="task" id="task1" draggable="true" ondragstart="drag(event)" onmouseover="taskover()" onmouseout="taskout()">
                    <p><strong onclick="insidekanban()">{{todo.title}}</strong>
                        <button id="deletebtn" onclick="deleteTask()" style="display: none;"><img src="./deletebutton.png"></button>
                        <button id="pencilbtn" onclick="editTask()"  style="display: none;"><img src="./pencilbutton.png"></button>
                    </p>
                    <p onclick="insidekanban()"><a>Participants:</a><a>이우현,노윤하</a><br>
                    <a>Due Date:</a><a>{{todo.date_end}}</a></p>
                </div>
                {% endfor %}
            </div>
            <div class="kanban-block" id="doing" ondrop="drop(event)" ondragover="allowDrop(event)">
                <strong>Doing</strong>
                <button id="plus" onclick="createTask()">+</button>
                {% for doing in doing %}
                <div class="task" id="task1" draggable="true" ondragstart="drag(event)" onmouseover="taskover()" onmouseout="taskout()">
                    <p><strong onclick="insidekanban()">{{doing.title}}</strong>
                        <button id="deletebtn" onclick="deleteTask()" style="display: none;"><img src="./deletebutton.png"></button>
                        <button id="pencilbtn" onclick="editTask()"  style="display: none;"><img src="./pencilbutton.png"></button>
                    </p>
                    <p onclick="insidekanban()"><a>Participants:</a><a>이우현,노윤하</a><br>
                    <a>Due Date:</a><a>{{doing.date_end}}</a></p>
                </div>
                {% endfor %}
            </div>
            <div class="kanban-block" id="done" ondrop="drop(event)" ondragover="allowDrop(event)">
                <strong>Done</strong>
                <button id="plus" onclick="createTask()">+</button>
                {% for done in done %}
                <div class="task" id="task1" draggable="true" ondragstart="drag(event)" onmouseover="taskover()" onmouseout="taskout()">
                    <p><strong onclick="insidekanban()">{{done.title}}</strong>
                        <button id="deletebtn" onclick="deleteTask()" style="display: none;"><img src="./deletebutton.png"></button>
                        <button id="pencilbtn" onclick="editTask()"  style="display: none;"><img src="./pencilbutton.png"></button>
                    </p>
                    <p onclick="insidekanban()"><a>Participants:</a><a>이우현,노윤하</a><br>
                    <a>Due Date:</a><a>{{done.date_end}}</a></p>
                </div>
                {% endfor %}
            </div>
            <!-- <div class="create-new-task-block" id="create-new-task-block">
                <strong>New Task</strong>
                <span class="form-row">
                    <label class="form-row-label" for="task-name">Task</label>
                    <input class="form-row-input" type="text" name="task-name" id="task-name">
                </span>
                <span class="form-row">
                    <label class="form-row-label" for="task-name">Description</label>
                    <textarea class="form-row-input" name="task-description" id="task-description" cols="70" rows="10"></textarea>
                </span>
                <span class="form-row">
                    <label class="form-row-label" for="task-name">Status</label>
                    <select class="form-row-input" name="task-status" id="task-status">
                        <option value="todo">To Do</option>
                        <option value="doing">In Progress</option>
                        <option value="done">Done</option>
                    </select>
                </span>
                <span class="form-row-buttons">
                    <button id="edit-button" onclick="editTask()">Edit</span>
                    <button id="save-button" onclick="saveTask()">Save</span>
                    <button id="cancel-button" onclick="createTask()">Cancel</span>
                </span>
            </div> -->
        </div>
    </div>
</body>
</html>